<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoboflowTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-a8-PBQ">
                                <rect key="frame" x="0.0" y="59" width="430" height="873"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQL-mP-Tw2">
                                        <rect key="frame" x="289" y="770" width="111" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="Gy6-aO-JKC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f96-9T-Rry">
                                        <rect key="frame" x="35" y="770" width="111" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="3A3-ci-jG0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AQL-mP-Tw2" secondAttribute="trailing" constant="30" id="6tx-ZZ-ebi"/>
                                    <constraint firstAttribute="bottom" secondItem="f96-9T-Rry" secondAttribute="bottom" constant="74" id="iAP-rp-Zrf"/>
                                    <constraint firstItem="f96-9T-Rry" firstAttribute="baseline" secondItem="AQL-mP-Tw2" secondAttribute="baseline" id="uIN-W0-far"/>
                                    <constraint firstItem="f96-9T-Rry" firstAttribute="leading" secondItem="WcH-a8-PBQ" secondAttribute="leading" constant="35" id="yK7-te-8Rf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="WcH-a8-PBQ" secondAttribute="bottom" constant="-34" id="7ry-ik-EzF"/>
                            <constraint firstItem="WcH-a8-PBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MCV-rW-bgk"/>
                            <constraint firstItem="WcH-a8-PBQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="heu-2z-YSM"/>
                            <constraint firstItem="WcH-a8-PBQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="srP-no-Lqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classLabel" destination="f96-9T-Rry" id="r2O-g3-UvX"/>
                        <outlet property="fpsLabel" destination="AQL-mP-Tw2" id="xoP-SN-LWV"/>
                        <outlet property="previewView" destination="WcH-a8-PBQ" id="61E-YR-CzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.34883720930233" y="-114.59227467811159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
